POST http://localhost:8081/api/user/create
Content-Type: application/json

{ "username":"khalil",
"password": "84Ttdpnend#",
"confirmPassword": "84Ttdpnend#"
}

###

GET http://localhost:8081/api/user/khalil

###

POST http://localhost:8081/api/cart/addToCart
Content-Type: application/json

{"username":"khalil", "itemId": 1, "quantity": 1}

###

POST http://localhost:8081/api/order/submit/khalil

###

GET http://localhost:8081/api/order/history/khalil

###

GET http://localhost:8081/api/item/1

###
GET http://localhost:8081/api/item/name/Round Widget
